server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        deny all;
        return 404;
    }

    location ~\.(html)$ {
      deny all;
      return 404;
    }

    location = /life-game {
        rewrite ^ /index.html break;
    }

    location /life-game/game/ {
         rewrite ^ /index.html break;
    }

    location ~* \.(js|css)$ {
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }


    location /api/ {
      proxy_pass http://localhost:3000/;
      dav_methods PUT;
    }
}
